# Co-Shield

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ymca/co_shield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymca/co_shield/: InputStreamVolleyRequest.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  SignUpFragment.java  SplashActivity.java  StateTrackerAdapter.java  StateTrackerModel.java  VaccineAlertService.java  VaccineStatusAdapter.java  VaccineStatusModel.java
app/src/main/java/com/ymca/co_shield/ui/covidTracker/: CovidTrackerFragment.java
app/src/main/java/com/ymca/co_shield/ui/vaccineCenters/: VaccineCentersFragment.java
app/src/main/java/com/ymca/co_shield/ui/vaccineCertificate/: VaccineCertificateFragment.java
app/src/main/java/com/ymca/co_shield/ui/vaccineFinder/: VaccineFinderFragment.java
app/src/main/res/drawable/: background.xml  button_bg.xml  edit_text_bg.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_date_range_24.xml  ic_vaccine.xml  item_bg.xml  login_button_bg.xml  login_corners.xml  mobile_edit.xml  navigation_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  confirm_otp.xml  covid_state_tracker_item.xml  fragment_covid_tracker.xml  fragment_login_tab.xml  fragment_sign_up.xml  fragment_vaccine_centres.xml  vaccine_certificate.xml  vaccine_finder.xml  vaccine_finder_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ymca/co_shield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
